<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solid_Examples.CoR.AbstractHandler">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACBAAAAEAAA=</HashCode>
      <FileName>CoR\AbstractHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid_Examples.CoR.FinalHandle">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CoR\FinalHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid_Examples.CoR.FizzBuzz" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CoR\FizzBuzz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid_Examples.CoR.Handler3">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CoR\Handler3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid_Examples.CoR.Handler5">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CoR\Handler5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid_Examples.CoR.HandlerMix">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CoR\HandlerMix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solid_Examples.CoR.Request" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CoR\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>